<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<title> SimSpace </title>
        <link rel="stylesheet" href="./src/css/style.css"/>
    </head>

    <body>
        <canvas id="canvas"></canvas>

        <div id="start-menu">
            <button id="start-game"> PLAY </button>    
        </div>

        <div id="game-menu" hidden>
            <div id="game-standard">
                <div class="general" id="stats-display">
                    <p> Money: <span id="stats-money-display">$5,000,000,000</span></p>
                    <p id="stats-date-display"> DATES!!! </p>
                    <p> Population: <span id="stats-population-display">1000</span></p>
                    <p> Score: <span id="stats-score-display">15254</span></p>
                </div>

                <div class="general slide-left" id="facility-info">
                    <p id="facility-name"></p>
                    <p> Age: <span id="facility-age"></span> month(s) </p>
                    <p> Power Consumption: <span id="facility-power-consume"></span>/<span id="facility-max-power"></span></p>
                    <p> Maintenance Cost: <span id="facility-maintenance-cost"></span>/month </p>
                    <p> Tax Revenue: <span id="facility-tax-revenue"></span>/month </p>
                    <p> Pollution Produced: <span id="facility-pollution"></span></p>
                    <p id="facility-additional-info"></p>
                    <img id="facility-info-sprite">
                </div>

                <div id="construction-buttons">
                    <button class="icon" id="construction-delete">
                        <img src="res/assets/icons/delete-icon.png">
                    </button>

                    <button class="icon dropdown-button" id="construction-build">
                        <img src="res/assets/icons/dropdown-icon.png">
                    </button>
                </div>

                <div id="map-control-buttons">
                    <button class="icon" id="map-zoom-in">
                        <img src="res/assets/icons/zoom-in-icon.png">
                    </button>

                    <button class="icon" id="map-zoom-out">
                        <img src="res/assets/icons/zoom-out-icon.png">
                    </button>

                    <button class="icon" id="map-reset">
                        <img src="res/assets/icons/reset-icon.png">
                    </button>

                    <button class="icon" id="map-view-change">
                        <img src="res/assets/icons/straight-icon.png" id="map-view-change-icon">
                    </button>
                </div>
                
                <div class="general dropdown" id="buildings-display"></div>
            </div>

            <div id="game-construction" hidden>
                <button class="icon" id="view-cancel">
                    <img src="res/assets/icons/cancel-icon.png">
                </button>
            </div>

            <div id="game-paused" hidden>
                <div id="paused-button-container">
                    <button class="icon" id="pause-return-to-menu">
                        <img src="res/assets/icons/menu-icon.png">
                    </button>

                    <button class="icon" id="pause-continue-game">
                        <img src="res/assets/icons/play-icon.png">
                    </button>
                </div>
            </div>

            <div id="game-end" hidden>
                <div id="game-end-menu">
                    <p id="game-over-message"> game over buddy, you got wiped out by them aliens. wait no it was a meteor. </p>
                    <button class="icon" id="end-return-to-menu">
                        <img src="res/assets/icons/menu-icon.png">
                    </button>
                </div>
            </div>

            <div class="general popup" id="notification-box">
                <p id="notification-text"></p>
            </div>
        </div>

        <script type="module" src="./dist/core/main.js"> </script>
    </body>
</html>